# DBConnectionTest

./: .classpath  .project  pom.xml
src/main/java/test/: TestRedshiftConnect.java  TestRedshiftConnection.java
src/main/webapp/WEB-INF/: web.xml
